.cardcustom{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px 16px;
}
.cardcustom:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    cursor: pointer;
}
.cont{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.btncustom{
    padding: 0px;
}
.plus{
    font-size: 3rem;
    padding: 5px 5px;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  .delbtn{
    display:inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid black;
    margin-left: 2rem;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-size: 17px;
    font-weight: 300;
    color: black;
    text-align:center;
    transition: all 0.2s;
  }
  .delbtn:hover{
    color:red;
    background-color:#FFFFFF;
    border: 0.1em solid red;
  }
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
